{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <div class="auth-content">
        <img src="{{ url_for('static', filename='images/logo.png') }}" class="auth-logo">
        <h2 class="auth-title">Welcome Back</h2>
        <p class="auth-subtitle">Sign in to your WildGuard account</p>
        
        <form class="auth-form" id="login-form">
            <div class="form-group">
                <input type="email" class="form-input" placeholder="Email" required id="login-email">
                <i class="fas fa-envelope input-icon"></i>
            </div>
            <div class="form-group">
                <input type="password" class="form-input" placeholder="Password" required id="login-password">
                <i class="fas fa-eye input-icon toggle-password"></i>
            </div>
            <div class="form-actions">
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <a class="forgot-password" id="forgot-password">Forgot password?</a>
            </div>
            <button type="submit" class="auth-button">Sign In</button>
        </form>
        
        <div class="auth-footer">
            Don't have an account? <a href="{{ url_for('signup') }}" class="auth-link">Sign up</a>
        </div>
    </div>
</div>
{% endblock %}